<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="sass/lautech.scss">

    <title>Document</title>
</head>
<body>
      <div class="container">
        <div class="row">
         <div class="col-xl-6 col-sm-6 col-md-6 col-lg-6">
         <li>
            <span><i class="fa fa-envelope"></i>
            Mon-Fri : 8:00AM-6:00PM
            </span></li></div>
           <div class="col-xl-6 col-sm-6 col-md-6 col-lg-6">
          <div class="links-item">
            <h3 id="demo">
                <script>
                    var myVar =setInterval(myTimer,1000);
                   function myTimer(){ 
                    var d = new Date();

                    document.getElementById("demo").innerHTML=
                    d.toLocaleTimeString('en-US',{timeZone:'Africa/Lagos'});
                   }
                 </script></h3></div></ul></li>
                 </div>
                </div>
                </div>
          
            </div>
            <div class="container">
            <div class="row">
             <div class="col-xl-5 col-sm-5 col-md-7 col-lg-5">
                 <h1 class="header" style="font-size:30px">
                    <img src="img/lautech.png" style="width:500px">
                    </h1>
                    </div>
                    
                <div class="col-xl-7 col-sm-7 col-md-7 col-lg-7">
             <ul>
                <li><a href=#home></a>HOME</li>
                <li><a href=#about></a>ABOUT US</li>
                <li><a href=#academics></a>ACADEMICS</li>
                <li><a href=#news></a>NEWS&EVENT</li>
                <li><a href=#portals></a>PORTALS</li>
                <li><a href=#tetfund></a>TETFUND INTERVENTIONS</li>
                <li><a href=#email></a>EMAIL</li>
                <li><a href=#more></a>MORE</li>
             </ul>
             </div>
             </div>
            </div>

            <div class="container-fluid">
                <!-- <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p> -->

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="img/warning.jpg" style="width: 100%" />
        <div class="text">Caption one</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="img/Webometrics 2023.jpg" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="img/software Institute.jpeg" style="width: 1600px" height="700px" />
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="img/ICT Services-mobile.jpg" style="width: 1600px"  height="700px"/>
        <div class="text">Caption Four</div>
      </div>

       <div class="mySlides fade">
        <div class="numbertext">5/ 5</div>
        <img src="img/cl4yejc.jpg" style="width: 1600px"  height="700px"/>
        <div class="text">Caption Five</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
      <div class="might">
      <h1>MISSION</h1>
       <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
     
    </div>
      <p>
        To provide suitable condition for the advancement of knowledge through search and learning;<br>
        produce self-reliant graduates,apply technology-driven knowledge to creativity and positively impact<br>
        on the global environment and be epitome of integrity and service.
      </p>
    </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-7 col-md-7 col-xs-7 ">
        <h1>LAUTECH NEWS</h1>
         <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="row">
    <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/breaking news.jpg" style="width: 50px; height:40px;">
    </div>
    <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
     <p style="font-size:large; width:max-content;">VICBHE:more LAUTECH staff listed for varsity's status.</p>
      <h1 style="font-size:small; width:max-content; color: red;">ACADEMICS/Fri,12/30/2022-08:59</h1>
    </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/breaking news.jpg" style="width: 50px; height:40px;">
    </div>
<div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
     <p style="font-size:large; width:max-content;">REOPENING OF ONLINE POST-UTME REGISTRATION PORTAL FOR THE </br> 2022/2023 ADMISSION EXERCISE.</p>
      <h1 style="font-size:small; width:max-content; color: red;">ADMISSION/Fri,12/16/2022-17:43</h1>
    </div>
    </div>

     <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/breaking news.jpg" style="width: 50px; height:40px;">
    </div>
<div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
     <p style="font-size:large; width:max-content;">Admission Racketeer,Timothy Femi Oguntoye Exposed,Suspended.</p>
      <h1 style="font-size:small; width:max-content; color: red;">ADMISSION/Fri,12/16/2022-13:04</h1>
    </div>
    </div>

     <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/cl4yejc.jpg" style="width: 50px; height:40px;">
    </div>
<div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
   <p style="font-size:large; width:max-content;">CL4YEJC scoop Two(2) IAU OSCARS Awards.<a href="#home"></a></p>
      <h1 style="font-size:small; width:max-content; color: red;">GENERAL PUBLIC/Thur,12/15/2022-15:20</h1>
    </div>
    </div>

   <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/alert.jpg" style="width: 50px; height:40px;">
    </div>
<div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
     <p style="font-size:large; width:max-content;">WARNING TO ADMISSIONS SEEKERS TO LADOKE AKINTOLA UNIVERSITY OF<br> TECHNOLOGY (LAUTECH) OGBOMOSO TO BE WEARY OF FRAUDTESR</p>
      <h1 style="font-size:small; width:max-content; color: red;">ADMISSION/sat,12/03/2022-13:58</h1>
    </div>
    </div>

       <div class="row">
        <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 ">
      <img src="img/Group Picture.jpg" style="width: 50px; height:40px;">
    </div>
<div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 ">
     <p style="font-size:large; width:max-content;">LAUTECH staff in ACU, SEDA training received supporting Technology <br>Enchanced learning (STEL)named award offered during PEBL Project. </p>
      <h1 style="font-size:small; width:max-content; color: red;">GENERAL PUBLIC/wed,10/19/2022-20:37</h1>
    </div>
    </div>




    <br>
    <br>
    <br>
    <div class="row">
      <div class="morelink">
    <div class="col-lg-7 col-sm-7 col-md-7 col-xs-7 ">
     <a href="https:more-link" style="color:black; text-align: center;"><h5 style="width:150px;height:20px;">MORE NEWS</h5></a>
                       </div>
                       </div>
    
    </div>
    </div>

    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
      <h1>LAUTECH EVENTS</h1>
      <img src="img/software Institute (2).jpeg" style="width:600px;">
    <br>
    <br>
     <button type="button" a href="https:more-link" style="color:black; margin-left:200px;border:solid #D9241C; border-radius: 400px;">MORE NEWS</a></button>
    </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <h4 style="text-align: center;">OYSHIA HEALTH-SCHEME</h4>
    </div>
   


      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
         <h4 style="text-align:center">Link us on Social Media</h4>
         <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
   
        </div>
  </div>

  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
       <p style="text-align:center">Kindly complete the enrolmement into OYSHIA Health-Scheme by visiting<br> http://enrollment.oyshiaportal.com/Prelogin . Each student is expected to log into the URL with their surname and matric number to complete his/her registration,<br> following which ID cards will be produced.</p>
      </div>
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
       <a href="https://www.facebook.com/lautechofficial/">
        <i class="fa fa-facebook"></i></a>
      </div>

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3 style="text-align:center">Trending Videos</h3>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
          </div>
    </div>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     <img src="img/Orientation.jpg" style="width:400px; height: 300px;" >
      </div>
      
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     <img src="img/Orientation.jpg"style="width:400px; height:300px;">
      </div>
      
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     <img src="img/Orientation.jpg"style="width:400px ; height:300px;">
      </div>
    </div>
  </div>
<br>
<br>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>2021/2022 Orientation Ceremony - 19th September, 2022</h5>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>2021/2022 Matriculation Ceremony - 20th September, 2022</h5>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>The Place of LAUTECH in Nigeria Universities - 6th October, 2022</h5>
      </div>
    </div>
  </div>

  
   <br>
   <br>
   <br>
  <div class="container">
    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="img/cl4yejc.jpg"style="width:400px; height:300px;">
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="img/cl4yejc.jpg"style="width:400px; height:300px;">
       </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="img/cl4yejc.jpg"style="width:400px; height:300px;">
       </div>
    </div>

   <br>
   <br>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>11th Induction Ceremony of Newly Qualified Nurses - 26th May 2022</h5>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>INDUCTION & OATHTAKING CEREMONY LAUTECH MEDICAL CLASS'2 #Magnificus #LMC22 #lautech  - Friday, November 11, 2022</h5>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h5>The 14th Combined Special Convocation Ceremonies of the Ladoke Akintola University of Technology, Ogbomoso  - Saturday April 23, 2022</h5>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <h3 style="text-align:center;">STUDYING AT LAUTECH</h3>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
          </div>
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h6 style="text-align: center;">
       Ladoke Akintola University of Technology (LAUTECH) offers academic opportunities in technological oriented fields.<br> Academic programmes offered by the university span different fields of specialization including Engineering, Pure and<br> Applied Sciences, Health Sciences, Management and Environmental Sciences. The university also has a modern library<br> that is fully computerized. With these facilities LAUTECH is about the best choice for research-oriented individuals and<br> even the industry-focused ones.
      </h6>
    </div>
<br>
<br>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h4 style="text-align: center;font-size: medium;">
          <button type="button" a href="https:academics" style="color:white; height:50px;border:solid #D9241C; background-color:#D9241C;">ACADEMICS SCHOOL</a></button></h4>
    </div>

<br>
<br>

    <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     <img src="img/ololade (1).jpg"style="width:400px; height:250px;">
     </div>

     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <img src="img/postgraduate.png"style="width:400px; height:250px;">
     </div>

     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <img src="img/open.jpg"style="width:400px; height:250px;">
     </div>
    </div>
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
<button type="button" a href="undergraduate;" style="color:black; border:black;"><h5>UNDERGRADUATE STUDY</h5></button></a>
      </div>
      
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <button type="button" a href="postgraduate;" style="color:black; border:black;"><h5>POSTGRADUATE STUDY</h5></button></a>
      </div>

       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <button type="button" a href="undergraduate;" style="color:black; border:black;"><h5>OPEN DISTANCE LEARNING</h5></button></a>
      </div>
     </div>
       
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <p>The university maintains students'admission<br>into the bachelor's degree programmes<br>according to the approved guidelines and<br>processes.</p>
                 <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <p>LAUTECH offers postgraduate programmes<br>comprising:postgraduate diploma,<br>professional and academic degree<br>programmes.</p>
                 <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
         <p>The philosophy of the LODLC is focused on<br>how to open up access to high quality.<br>International standard and appropriate<br>education in a setting that is flexible.</p>
                  <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
         
      </div>
     </div>
<br>
<br>
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
             <img src="img/pre-degree.fw_.png"style="width:400px; height:250px;">
      </div>
           
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
           <img src="img/Jupeb-front.jpg"style="width:400px; height:250px;">
     </div>

                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
           <img src="img/Part-time.jpg"style="width:400px; height:250px;">
     </div>

  </div>

  <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h5>PRE DEGREE PROGRAM</h5>
         <p>Pre-degree science programme provides the<br>opportunity for the indigenes of Oyo and Osun<br>states who might otherwise be unable to<br>secure admission into the university.</p>
         <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h5>JUPEB PROGRAM</h5>
         <p>Joint Universities Preliminary Examination<br>Board(JUPEB) is an advance level<br>secure admission into any Nigerian.</p>
         <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h5>PART TIME PROGRAM</h5>
         <p>Directorate of part-time programme of Ladoke<br>Akintola University of Technology,ogbomoso<br>Offers bachelor degree programmes for 5 years duration(100level en)</p>
                  <button type="button"a href="https:readmore" style="color:black; border:black;">READ MORE</a>
      </div>
  </div>
  </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
      <div class="need">
        <h1></h1>
         <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <input type="email address" name="email address" style="width:300px;">
        </div>
        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
          <p style="font-size:17px; color: white;">stay informed-suscribe to our newsletter.</p>
        </div>

        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">

        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
          <h3 style="color: aliceblue;">UNITS AND SERVICES</h3>
          <a href="https:registry;">Registry Department</a><br>
          <a href="https:lautech_ict;">LAUTECH ICT</a> <br>
          <a href="https:olusegunokelibrary;">Olusegun Oke Library</a><br>
          <a href="https:academic;">Academic Planning Unit</a><br>
          <a href="https:physical;">Physical Planning Unit</a><br>
          <a href="https:works;">Works And Maintenance</a><br>
          <a href="https:university;">University International Unit</a><br>
          <a href="https:alumni;">Alumni</a><br>
          <a href="https:university;">University Health</a><br>
          <a href="https:student;">Student Union Government</a>
          </div>

        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
         <h3 style="color: antiquewhite;">INFO</h3>
         <a href="https:vc;">VC's Welcome</a><br>
         <a href="https:About;">About LAUTECH</a><br>
         <a href="https:mission;">Mission Statement</a><br>
         <a href="https:theprincipalofficers;">The Principal Officers</a><br>
         <a href="https:Affliate Institutions;">Affliate Institutions</a><br>
         <a href="https:campuses;">Campuses</a><br>
         <a href="https:lautech;">LAUTECH Anthem</a><br>
        </div>

        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
          <h3 style="color:antiquewhite;">STUDENT PORTALS</h3>
          <a href="https:Admission;">Admissions</a><br>
          <a href="apply;">Apply</a><br>
          <a href="https:predegreestudent;">Pre-Degree Students</a><br>
        <a href="https:Jupeb;">JUPEB students</a><br>
        <a href="https:Undergraduate;">Undergraduates</a><br>
        <a href="https:intratransfer;">Intra Transfer Student</a><br>
        <a href="https:student payment;">Student Payments</a><br>
        <br>
        <br>
        <a href="https:convocation;">Convocation/Certificate</a><br>
        <a href="https:undergraduate;">Undergraduate Transcript</a><br>
        <a href="https:postgraduate;">Postgraaduate Transcript</a><br>
        <br>
        <br>
        <a href="https:postgraduate;">Postgraduate School</a><br>
        <a href="https:Part time;">Part Time Portals</a><br>
        <br>
        <a href="https:open distancelearning;">Open Distance Learning</a><br>
        <br>
        <a href="https:lautech;">LAUTECH elearn(LMS)</a><br>
        </div>

        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
          <h3 style="color:antiquewhite;">STAFF</h3>
         <a href="https:staff;">Staff Directory</a><br>
         <a href="https:research;">Research & Publication in LAUTECH</a><br>
         <a href="https:senate researchgrant;">Senate Research Grant<a><br>
         <a href="https:scheme;">Scheme Report (2013-2016)<a><br>
         <a href="https:google;">Google Scholar</a><br>
         <a href="https:research;">Research Gate</a><br>
         <a href="https:Nanotechnology;">Nanotechnology Research Group</a><br>
         <a href="https:laucrio;">LAUTECH Center For Research Innovation & Discovery<br>(lAUCRID)</a><br>
         
        </div>

        </div>

      </div>
      </div>
      </div>
  
      </div>
    </div>
  </div>
  
  

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
     </div>
        
       
                      
</body>
</html>